INCLUDE ../globals.ink

-> H4

=== H4 ===
= Kurt
#speaker: Kurt #portrait: Kurt_neutral
Ace said you g-g-guys could use some h-h-help.
    * [I appreciate it]
        #speaker: Harvey #portrait: Harvey_neutral
        I appreciate it, but was that the only reason?
        
        #speaker: Kurt #portrait: Kurt_neutral
        Well, I c-c-couldn't stay mad at you f-f-forever. You're our big b-b-brother.
        
        #speaker: Harvey #portrait: Harvey_neutral
            Ahh come here. Let me give you a big hug.
            
        -> END
    * [We can really use it]
        #speaker: Harvey #portrait: Harvey_neutral
        We can really use it. Was that all it took to change your mind though?
        
        #speaker: Kurt #portrait: Kurt_neutral
        P-p-pretty much. I missed having you a-a-around, even if you were only g-g-gone for a short while.
        
        #speaker: Harvey #portrait: Harvey_neutral
            What would I ever do without you Kurt?
            
        -> END