INCLUDE ../globals.ink

///Tunnels for cinematics. Basically just so when one finishes, it goes onto the next in sequence

-> Cine_1


=== Cine_1 ===
//Cine 1:

//The room is dark with little light seeping through the curtains. The rooms looks to be a mess. Harvey is still asleep on his bed, snuggled underneath a blanket with his tail poking out.

#speaker: Haley #portrait: Haley_neutral
Get up you big grouch, we need you!

#speaker: Harvey #portrait: Harvey_neutral
Ughhh. What do you want Haley?

#speaker: Haley #portrait: Haley_neutral
Please don't tell me you forgot about the gig today. You promised you would start helping us.

#speaker: Harvey #portrait: Harvey_neutral
Oh crap. I'll be there in a second, I gotta get dressed.

#speaker: Haley #portrait: Haley_neutral
Well hurry up, it starts in 20 minutes.

#speaker: Harvey #portrait: Harvey_neutral
Ok, ok. I get it. I'll be down in a minute.

//Harvey stops at his dresser, which is covered in letters and paper, to grab an application of some kind. The hobbies section and volunteer work sections are left unfilled. He quickly puts it in his pocket and runs out the door.

 ->END
