INCLUDE ../globals.ink


-> Cine_1

=== Cine_1 ===
//Cine 1:

//The room is dark with little light seeping through the curtains. The rooms looks to be a mess. Harvey is still asleep on his bed, snuggled underneath a blanket with his tail poking out.


#speaker: Haley #portrait: harvey_chill_annoyed #portrait: haley_speaking_normal-alt1
Get up you big grouch!


#speaker: Harvey #portrait: haley_chill_huh #portrait: harvey_speaking_annoyed
Ughhh. What do you want, Haley?


#speaker: Haley #portrait: harvey_chill_annoyed #portrait: haley_speaking_bummed
Please don't tell me you already forgot about the gig today. We practiced just yesterday for it.


#speaker: Harvey #portrait: haley_chill_concerned #portrait: harvey_speaking_normal
Oh crap. I'll be there in a second, I gotta get dressed.


#speaker: Haley #portrait: harvey_chill_normal #portrait: haley_speaking_nervous
Well hurry up, it starts in 20 minutes.


#speaker: Harvey #portrait: haley_chill_normal #portrait: harvey_speaking_normal-alt
Ok, ok. I get it. I'll be down in a minute.

//Harvey stops at his dresser, which is covered in letters and paper, to grab an application of some kind. The hobbies section and volunteer work sections are left unfilled. He quickly puts it in his pocket and runs out the door.

-> END