INCLUDE ../globals.ink

-> Cine_7

=== Cine_7 ===
//Cine 7:

//Harvey finds the band members scattered around the house and brings them all to the den. They are not happy.

#speaker: Harvey #portrait: harvey_speaking_normal
I know you guys hate my guts right now and are upset because you lost at battle of the bands, but can you at least hear me out?

#speaker: MJ #portrait: mj_speaking_normal
Why, so you can lie to us again?

#speaker: Harvey #portrait: harvey_speaking_normal
No, I won't. I want to explain.

#speaker: Haley #portrait: haley_speaking_normal
Fine. But only because you owe us one.

#speaker: Harvey #portrait: harvey_speaking_normal
Yes, I was originally planning on using this experience to help me get into college. None of the other things I have done would be useful, so I figured being a stage manager would. But after helping you guys, being a part of the team, I really enjoyed myself.

#speaker: Kurt #portrait: kurt_speaking_normal
So that means-

#speaker: Harvey #portrait: harvey_speaking_normal
Yeah, I was gonna give up on the idea of college and continue working with you guys. I soon realized that being a manager to you guys was gonna make me a lot more happy than a college experience would.

#speaker: Haley #portrait: haley_speaking_normal
So what do you want from us?

#speaker: Harvey #portrait: harvey_speaking_normal
I want a shot at regaining my place on the band. I want to work with you guys.

#speaker: Ace #portrait: ace_speaking_normal
Not that easy dude.

#speaker: Haley #portrait: haley_speaking_normal
Ace is right. It doesn't matter that you changed your mind. The fact that you still had the application meant some part of you wanted to still betray us. You should have tossed it out a lot sooner. You'll have to find some miracle to get back in the band.

#speaker: Ace #portrait: ace_speaking_normal
Those are hard to find. Trust me, I've tried.

#speaker: Harvey #portrait: harvey_speaking_normal
Fine. Then I'll find one so I can rejoin you guys. I already have an idea too.

#speaker: Haley #portrait: haley_speaking_normal
We'll see about that.

-> END