INCLUDE ../globals.ink

///Tunnels for cinematics. Basically just so when one finishes, it goes onto the next in sequence

-> Cine_2
        
=== Cine_2 ===
//Cine 2:

//The band and Harvey just finished their first gig together. It was a bit messy, but the crowd seemed to like it.

#speaker: Kurt #portrait: kurt_speaking_normal
#portrait: harvey_chill_normal
D-did you see that guy j-jumping around? He was s-super into it!

#speaker: MJ #portrait: mj_speaking_normal
#portrait: harvey_chill_normal
Heck yeah I did, it must've been because of my sick riffs.

#speaker: Ace #portrait: ace_speaking_normal
#portrait: harvey_chill_normal
Or mine. You never know.

#speaker: Haley #portrait: haley_speaking_normal
#portrait: harvey_chill_normal
I'm just glad we made it through that. It was still a bit rough, but you really helped save it Harv.

#speaker: Harvey #portrait: harvey_speaking_normal
#portrait: haley_chill_normal
Honestly, I'm surprised too. There was a lot going on all at once.

#speaker: Haley #portrait: haley_speaking_normal
#portrait: harvey_chill_normal
Don't worry, it's always like that at first, you'll get used to it.

#speaker: Kurt #portrait: kurt_speaking_normal
#portrait: harvey_chill_normal
C-c-can we head in now? I'm getting hungry.

#speaker: Haley #portrait: haley_speaking_normal
#portrait: harvey_chill_normal
Agreed.

->END