INCLUDE ../globals.ink

-> Cine_3

=== Cine_3 ===
//Cine 3:

//The band is sitting in their house's den, all watching TV. Harvey rushes in with an envelope in his hand.

#speaker: Harvey #portrait: harvey_speaking_normal
Guys! Guess what I got us? Come on, guess!

#speaker: Kurt #portrait: kurt_speaking_normal #portrait: harvey_chill_normal
Oh, um. T-tickets for a vacation?

#speaker: Ace #portrait: ace_speaking_normal #portrait: kurt_chill_normal
Nah, can't be that. Gotta be reservations for a high-end restaurant. Like on of those that cook it in front of you. Mmmmm, my mouths' watering already.

#speaker: MJ #portrait: mj_speaking_normal #portrait: ace_chill_normal
Do you literally ever think with your brain instead of your stomach? It's clearly the keys to a new house where we can all have more space.

#speaker: Haley #portrait: haley_speaking_normal #portrait: mj_chill_normal
What are you talking about MJ? We don't need a new house. Maybe it's tickets to a concert? I heard that Parrotmore is touring soon. PLEASE be that!

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
Why the fluff are you guys so expensive? You're literally all wrong. I got us permission to use the barn in the woods as a venue for us!

#speaker: Haley #portrait: haley_speaking_normal #portrait: harvey_chill_normal
Oh...

#speaker: Haley #portrait: haley_speaking_normal #portrait: harvey_chill_normal
Great...

#speaker: Haley #portrait: haley_speaking_normal #portrait: harvey_chill_normal
We get an old, run-down, barn as a venue. Fun...

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
Don't get your fur in a knot Hals. It's been refurbished by the Criceto's. They have some kind of plans for it but said that we can use it if we want. Plus, it's better than the garage.

#speaker: Ace #portrait: ace_speaking_normal #portrait: kurt_chill_normal
Dude's got a point. The garage feels too cramped.

#speaker: Haley #portrait: haley_speaking_normal #portrait: harvey_chill_normal
Ugh, fine. If that's what everyone else wants then I guess we can check it out.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
Heck yeah! Now who wants to help with the flyers?

-> END