INCLUDE ../globals.ink

-> Cine_7

=== Cine_7 ===
//Cine 7:

#speaker: Harvey #portrait: harvey_speaking_ambitious
Everyone ready to go out there and kick some fuzz?

#speaker: MJ #portrait: mj_speaking_normal-alt1 #portrait: harvey_chill_normal-alt
Let's kick it all!

#speaker: Haley #portrait: haley_speaking_happy #portrait: mj_chill_happy
Yeah! Let's make them wish they never played against us! WOOHOO!

#speaker: Kurt #portrait: kurt_speaking_normal #portrait: haley_chill_concerned
Wait! Harvey, you dropped something. I can g-grab it for you.

#speaker: Harvey #portrait: harvey_speaking_annoyed #portrait: kurt_chill_confused
Thanks- no wait, don't!

#speaker: Kurt #portrait: kurt_speaking_confused #portrait: harvey_chill_annoyed
Bearington's University of Music? Experience needed?

#speaker: Haley #portrait: haley_speaking_confused-alt1 #portrait: kurt_chill_confused
Let me see that.

#speaker: Haley #portrait: haley_speaking_confused #portrait: kurt_chill_hurt
"We regret to inform you that you lack the necessary experience to enroll in our school." 

#speaker: Haley #portrait: haley_speaking_confused #portrait: kurt_chill_hurt
"If you happen to gain some over the summer, you can resubmit your application for review."

#speaker: MJ #portrait: mj_speaking_disgusted #portrait: haley_chill_bummed
Sounds like he's gonna leave us.

#speaker: Haley #portrait: haley_speaking_bummed #portrait: mj_chill_irritated
Is that why you've been helping the band? So you can just use us as "experience" and run off to college?!

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
It's not what you think, I-

#speaker: Kurt #portrait: kurt_speaking_sad #portrait: harvey_chill_normal
But, I thought you l-liked this. Was working with us just a lie?

#speaker: Haley #portrait: haley_speaking_normal-alt1 #portrait: kurt_chill_annoyed
I'm not gonna let you use us like this anymore. We don't want your help anymore, so just leave us alone.

#speaker: Ace #portrait: ace_speaking_normal-alt1 #portrait: haley_chill_normal
We're on in 10 minutes though? What are we gonna do without him helping? 

#speaker: Kurt #portrait: kurt_speaking_normal #portrait: ace_chill_um
We'd fail horribly out there and be a laughing stock. I don't wanna go through that.

#speaker: Haley #portrait: haley_speaking_bummed #portrait: kurt_chill_blank
So what? We just give up on it? Come on guys, it's our dream!

#speaker: MJ #portrait: mj_speaking_offended #portrait: haley_chill_bummed
Hate to say it but I agree with the guys. We can't do it without him.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: mj_chill_irritated
How about we all just play through this and we can talk about it after?

#speaker: Haley #portrait: haley_speaking_normal #portrait: harvey_chill_annoyed
NO! We can't play with someone we can't trust.

#speaker: Ace #portrait: ace_speaking_bummed #portrait: haley_chill_normal-alt
Then let's just give up on this one Haley. We'll get 'em next time. 

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: ace_chill_disappointed
Look, I want to stay and play with you guys. I don't care about college anymore. 

#speaker: Harvey #portrait: harvey_speaking_annoyed #portrait: ace_chill_um
But if you guys don't want to play this concert, then I'll just do it myself!



-> END



