INCLUDE ../globals.ink

-> Cine_4

=== Cine_4 ===
//Cine 4:

#speaker: Harvey #portrait: harvey_speaking_normal
That was sick guys, great job!

#speaker: Ace #portrait: ace_speaking_normal
Give yourself some credit too dude.

#speaker: MJ #portrait: mj_speaking_normal
Can't believe I'm saying this but Ace's right. I didn't think you had it in you.

#speaker: Haley #portrait: haley_speaking_normal
Yeah, I hate to say it Harv, but you usually fail to stick around with anything this long.

#speaker: Harvey #portrait: harvey_speaking_normal
That's not true-

#speaker: Kurt #portrait: kurt_speaking_normal
Baseball, hockey, theater, painting, writing books -

#speaker: Harvey #portrait: harvey_speaking_normal
Okay, I get it Kurt. But it's different this time, this is actaully fun.

#speaker: Haley #portrait: haley_speaking_normal
Let's hope you keep that attitude then because it's only gonna get more hectic at the rate the crowds are growing

#speaker: Harvey #portrait: harvey_speaking_normal
You got a point. Ah, I forgot to shut out the lights. You guys go on ahead to the van and I'll be there in a second.

//Harvey pulls out the application and stares at it with a questioning face. After a second, he stuffs it back into his pocket.

-> END