INCLUDE ../globals.ink

-> Cine_5

=== Cine_5 ===
//Cine 5: 

//While eating together at the dinner table, Harvey pulls out a small box and hands it to Haley.

#speaker: Haley #portrait: haley_speaking_intrigued #portrait: harvey_chill_normal-alt
OOooo, a box. What's in it?

#speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_woah
Open it up. It's an early birthday present for you guys.

#speaker: Kurt #portrait: kurt_speaking_confused #portrait: harvey_chill_normal-alt
Um, why are you giving it t-to us now then? Shouldn't you wait?

#speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: kurt_chill_confused
You'll see here in a sec. Go on and open it Haley.

#speaker: Haley #portrait: haley_speaking_happy #portrait: harvey_chill_normal-alt
Tickets? Wait, TICKETS TO THE BATTLE OF THE BANDS! WE'RE GONNA GET TO SEE THAT?

#speaker: Harvey #portrait: harvey_speaking_ambitious #portrait: haley_chill_woah
No, so much better. You're gonna be competing! 

#speaker: MJ #portrait: mj_speaking_surprised #portrait: harvey_chill_normal-alt
Ain't no way. Tell me you're joking.

#speaker: Harvey #portrait: harvey_speaking_ambitious #portrait: mj_chill_surprised
Dead serious. We barely qualified for it, and I was able to pay the entrance fee. So it's all set.

#speaker: Ace #portrait: ace_speaking_normal-alt2 #portrait: harvey_chill_normal-alt
Have they announced the other bands for it yet?

#speaker: Harvey #portrait: harvey_speaking_ambitious #portrait: ace_chill_adventurous
Not just yet. But I know who we're up against first.

#speaker: Haley #portrait: haley_speaking_normal-alt2 #portrait: harvey_chill_ambitious
TELL US! We gotta know.

#speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_huh
We're up against "Racoonz" first. Spelled with a "z" instead of an "s."

#speaker: Ace #portrait: ace_speaking_normal-alt1 #portrait: harvey_chill_normal-alt
They for sure mean business with that "z." 

#speaker: MJ #portrait: mj_speaking_normal-alt1 #portrait: ace_chill_um
Should we look 'em up? Gotta do research before we can even think of practicing.

#speaker: Kurt #portrait: kurt_speaking_normal-alt #portrait: mj_chill_happy
Already on it. Oh, they look so cool.

#speaker: Haley #portrait: haley_speaking_happy #portrait: kurt_chill_happy
Harvey. YOU ARE LITERALLY THE FLUFFING BEST!

#speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_woah
'Preciate it! Now what are you waiting for? Go and start practicing or we don't stand a chance!


-> END


