INCLUDE ../globals.ink

-> Cine_5

=== Cine_5 ===
//Cine 5: 

//While eating together at the dinner table, Harvey pulls out a small box and hands it to Haley.

#speaker: Haley #portrait: haley_speaking_normal
OOOoo, a box. What's in it?

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
Open it up. It's an early birthday present for you guys.

#speaker: Kurt #portrait: kurt_speaking_normal #portrait: harvey_chill_normal
Um, why are you giving it t-to us now then? Shouldn't you wait?

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: kurt_chill_normal
You'll see here in a sec. Go on an open it Haley.

#speaker: Haley #portrait: haley_speaking_normal #portrait: harvey_chill_normal
Tickets? Wait, TICKETS TO THE BATTLE OF THE BANDS! WE'RE GONNA GET TO SEE THAT?

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
No, so much better. You're gonna be competing! 

#speaker: MJ #portrait: mj_speaking_normal #portrait: harvey_chill_normal
Ain't no fluffing way. Tell me you're joking.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: mj_chill_normal
Dead serious. We barely qualified for it, and I was able to pay the entrance fee. So it's all set.

#speaker: Ace #portrait: ace_speaking_normal #portrait: harvey_chill_normal
Have they announced the other bands for it yet?

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: ace_chill_normal
Not just yet. But I know who we're up against first.

#speaker: Haley #portrait: haley_speaking_normal #portrait: harvey_chill_normal
TELL US! We gotta know.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
We're up against "Racoonz" first. Spelled with a "z" instead of an "s."

#speaker: Ace #portrait: ace_speaking_normal #portrait: harvey_chill_normal
They for sure mean business with that "z." 

#speaker: MJ #portrait: mj_speaking_normal #portrait: ace_chill_normal
Should we look for videos of them? We should probably prepare to go against them.

#speaker: Kurt #portrait: kurt_speaking_normal #portrait: mj_chill_normal
Already on it. Oh, they look so cool.

#speaker: Haley #portrait: haley_speaking_normal #portrait: kurt_chill_normal
Harvey. YOU ARE LITERALLY THE FLUFFING BEST!

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
I appreciate that. Now you kids go and start preparing. It's not too far out from now so we need to be ready.



-> END


