INCLUDE ../globals.ink

-> Cine_5

=== Cine_5 ===
//Cine 5: 

//While eating together at the dinner table, Harvey pulls out a small box and hands it to Haley.

#speaker: Haley #portrait: haley_speaking_normal
What is this?

#speaker: Harvey #portrait: harvey_speaking_normal
It's an early birthday present for you guys.

#speaker: Kurt #portrait: kurt_speaking_normal
Why give it to us now then?

#speaker: Harvey #portrait: harvey_speaking_normal
You'll see. Open it Haley.

#speaker: Haley #portrait: haley_speaking_normal
Tickets? Wait, TICKETS TO THE BATTLE OF THE BANDS! WE'RE GONNA GET TO SEE THAT?

#speaker: Harvey #portrait: harvey_speaking_normal
Even better. You're gonna be playing in it.

#speaker: MJ #portrait: mj_speaking_normal
Shut up right now. You're lying.

#speaker: Harvey #portrait: harvey_speaking_normal
Nope. We just barely qualified and I was able to cover the entrance fee as performers. We better start practicing now if we want a shot at winning.

#speaker: Ace #portrait: ace_speaking_normal
Let's get to it then!

-> END