INCLUDE ../globals.ink

-> Cine_4

=== Cine_4 ===
//Cine 4:

//The 5 of them are standing outside of the barn, talking

#speaker: Harvey #portrait: harvey_speaking_normal
So? How'd that feel?

#speaker: Ace #portrait: ace_speaking_normal #portrait: harvey_chill_normal
Like I just bit into a fresh cookie.

#speaker: MJ #portrait: mj_speaking_normal #portrait: ace_chill_normal
I think what he's getting at was THAT ROCKED!

#speaker: Haley #portrait: haley_speaking_normal #portrait: mj_chill_normal
YES! Especially you Harv, didn't think you'd be able to handle this so well. I thought you'd have given up by now.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
When would I ever do that?

#speaker: Kurt #portrait: kurt_speaking_normal #portrait: harvey_chill_normal
Baseball, hockey, theater, p-painting, writing books -

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: kurt_chill_normal
Okay, okay, okay, I get the point you little turd. But this time's different, it's ACTUALLY fun.

#speaker: Haley #portrait: haley_speaking_normal #portrait: harvey_chill_normal
Better keep that 'tude then because it's gonna get even wilder. Fans are gonna be screaming our names from the grand stands one day.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
Okay, now that's kinda nerve-wracking. I can't wait though. It's gonna be the best feeling in the world.

#speaker: Kurt #portrait: kurt_speaking_normal #portrait: harvey_chill_normal
Don't mean to b-break the mood, but should those lights in there still be on?

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
Oh crap, I didn't even notice that. You guys head to the van and I'll be there in a sec.

//Harvey pulls out the application and stares at it with a questioning face. After a second, he stuffs it back into his pocket.

-> END