INCLUDE ../globals.ink

-> Cine_9

=== Cine_9 ===
//With the band now regaining some of their trust and faith in you, they decided to help you out as you have helped them out. Rejoined with your family, you all can now move on to bigger and better things.

//Cine 9:

//After embarrassing himself countless times, Harvey was finally welcomed back into the band.

#speaker: Haley #portrait: haley_speaking_normal
You got guts to try and perform our sets without us even being there.

#speaker: MJ #portrait: mj_speaking_normal
Agreed, with training you may even be as good as us.

#speaker: Harvey #portrait: harvey_speaking_normal
No thank you, I have had my fill with playing instruments. Got the calluses to prove it. I'll just stick with being your stage manager.

#speaker: Ace #portrait: ace_speaking_normal
Boy do we need ya.

#speaker: Kurt #portrait: kurt_speaking_normal
Now that that's all settled, what do we do now?

#speaker: Harvey #portrait: harvey_speaking_normal
You know, that's a really good point. We should probably figure that out.

-> END