INCLUDE ../globals.ink

-> Cine_7

=== Cine_7 ===
//Cine 7:

//Harvey finds the band members scattered around the house and brings them all to the den. They are not happy.

#speaker: Harvey #portrait: harvey_speaking_normal
I'm sorry you guys lost the Battle of the Bands, and I know you hate me. But can you guys hear me out now?

#speaker: MJ #portrait: mj_speaking_normal #portrait: harvey_chill_normal
Why should we? How do we know you're not just gonna lie to our faces even more?

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: mj_chill_normal
I promise that I won't.

#speaker: Haley #portrait: haley_speaking_normal #portrait: harvey_chill_normal
Promises are pointless if you break them.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
Please?

#speaker: Ace #portrait: ace_speaking_normal #portrait: harvey_chill_normal
I say we just hear him out.

#speaker: Haley #portrait: haley_speaking_normal #portrait: ace_chill_normal
Fine.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
Thank you. I admit, at first I just wanted to get experience to put on my application. I figured college might be the best option for me. 

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
But that changed after working with you guys. I really love being with you guys and helping out. I don't care about the college anymore, I want to stay here.

#speaker: Kurt #portrait: kurt_speaking_normal #portrait: harvey_chill_normal
So you would rather keep playing with us?

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: kurt_chill_normal
Yes! If you guys will let me?

#speaker: MJ #portrait: mj_speaking_normal #portrait: harvey_chill_normal
It's not that easy. We trusted you, and then we find out you were lying to us? No shot we let you rejoin.

#speaker: Haley #portrait: haley_speaking_normal #portrait: mj_chill_normal
I agree with MJ. We can't just take your word for it now after what you did.

#speaker: Ace #portrait: ace_speaking_normal #portrait: haley_chill_normal
For the record, I'm not totally opposed to letting you back in. But you gotta give us some reasons to trust you again first.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: ace_chill_normal
I can live with that. I'll do whatever I can to earn it back from you guys.

#speaker: Haley #portrait: haley_speaking_normal #portrait: harvey_chill_normal
Good luck with that.

#speaker: Kurt #portrait: kurt_speaking_normal #portrait: haley_chill_normal
I believe in you Harvey!

#speaker: MJ #portrait: mj_speaking_normal #portrait: kurt_chill_normal
Now if you're done. We have stuff to do.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: mj_chill_normal
Oh, yeah. I understand. I should probably figure something out myself.

// They 4 of them leave

#speaker: Harvey #portrait: harvey_speaking_normal
And I think I know where I can start. Gotta make some flyers and post them first.

-> END









