INCLUDE ../globals.ink

-> Cine_3

=== Cine_3 ===
//Cine 3:

//The band is sitting in their house's den, all watching TV. Harvey rushes in with an envelope in his hand.

#speaker: Harvey #portrait: harvey_speaking_ambitious
Guys! Guess what I got us? Come on, guess!

#speaker: Kurt #portrait: kurt_speaking_curious #portrait: harvey_chill_normal-alt
Oh, um. T-tickets for a vacation?

#speaker: Ace #portrait: ace_speaking_challenging #portrait: kurt_chill_curious
Nah, can't be that. Gotta be reservations for a high-end restaurant. Like one of those that cook it in front of you. Mmmmm, my mouth's watering already.

#speaker: MJ #portrait: mj_speaking_smug #portrait: ace_chill_offended
Do you literally ever think with your brain instead of your stomach? It's clearly the keys to a new house where we can all have more space.

#speaker: Haley #portrait: haley_speaking_intrigued #portrait: mj_chill_irritated
What are you talking about MJ? We don't need a new house. Maybe it's tickets to a concert? I heard that Parrotmore is touring soon. PLEASE be that!

#speaker: Harvey #portrait: harvey_speaking_intrigued #portrait: haley_chill_bummed
What? No! Why's everyone thinking so expensively? Greedy little kids.

#speaker: Harvey #portrait: harvey_speaking_intrigued #portrait: haley_chill_bummed
Anyways, you're all wrong.

#speaker: Harvey #portrait: harvey_speaking_ambitious #portrait: haley_chill_bummed
I got us permission to use the barn in the woods as a venue for us!

#speaker: Haley #portrait: haley_speaking_confused #portrait: harvey_chill_intrigued
Oh...

#speaker: Haley #portrait: haley_speaking_bummed #portrait: harvey_chill_normal
Great...

#speaker: Haley #portrait: haley_speaking_confused-alt1 #portrait: harvey_chill_normal
We get an old, run-down, barn as a venue. Fun...

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_concerned
Don't get your fur in a knot Haley. It's been refurbished by the Criceto's. 

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_concerned
They have some kind of plans for it but said that we can use it if we want. Plus, it's better than the garage.

#speaker: Ace #portrait: ace_speaking_normal-alt1 #portrait: harvey_chill_normal-alt
Dude's got a point. The garage feels too cramped.

#speaker: Haley #portrait: haley_speaking_nervous #portrait: ace_chill_okiedokie
Ugh, fine. If that's what everyone else wants then I guess we can check it out.

#speaker: Harvey #portrait: harvey_speaking_ambitious #portrait: haley_chill_huh
Heck yeah! Now who wants to help with the flyers?

-> END



