INCLUDE ../globals.ink

-> Cine_8

=== Cine_8 ===
//Cine 8:

// Harvey just played a gig all on his own in front of a small crowd. It was a total mess. 

#speaker: Harvey #portrait: harvey_speaking_normal
How do they make that look so easy? I'm already exhausted.

#speaker: Haley #portrait: haley_speaking_normal-alt2 #portrait: harvey_chill_intrigued
Harvey!

#speaker: Harvey #portrait: harvey_speaking_intrigued #portrait: haley_chill_concerned
Haley? Everyone? What are you guys doing here? I thought you didn't want to play with me?

#speaker: MJ #portrait: mj_speaking_irritated #portrait: harvey_chill_normal-alt
We didn't. 

#speaker: Kurt #portrait: kurt_speaking_normal-alt #portrait: mj_chill_normal
Well we did and didn't at the same time. It was really confusing.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: kurt_chill_confused
Then why are you here now?

#speaker: Ace #portrait: ace_speaking_normal-alt2 #portrait: harvey_chill_normal-alt
To play with you. You came out here on your own, dealing with the humiliation, all for us.

#speaker: Haley #portrait: haley_speaking_normal #portrait: ace_chill_adventurous
We just couldn't leave you hanging out here on your own.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal-alt
But I-

#speaker: Haley #portrait: haley_speaking_intrigued #portrait: harvey_chill_normal-alt
Let's just finish off the set for now dude. We'll talk about it after. Deal?

#speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_woah
Let's get these songs rolling then!


-> END