INCLUDE ../globals.ink

-> Cine_6

=== Cine_6 ===
//Cine 6: 

#speaker: Haley #portrait: haley_speaking_normal
Holy crap, I can't belive we won the first match! That was crazy.

#speaker: Kurt #portrait: kurt_speaking_normal
It was so crazy that I feel like puking.

#speaker: MJ #portrait: mj_speaking_normal
Please don't.

#speaker: Harvey #portrait: harvey_speaking_normal
Don't celebrate too early, we still have a few match-ups before we win it all.

#speaker: Ace #portrait: ace_speaking_normal
Hey Harvey, you dropped something. Let me get it for you.

#speaker: Harvey #portrait: harvey_speaking_normal
Thank- wait don't!

#speaker: Ace #portrait: ace_speaking_normal
Application to the University of [Insert name here]... Needs hobby information and volunteer work. Are you leaving us?

#speaker: Haley #portrait: haley_speaking_normal
Volunteer work, is that supposed to be you helping us? Are you using us?

#speaker: MJ #portrait: mj_speaking_normal
You just wanted to help us so you could have a better shot at getting into college? What the heck dude!

#speaker: Harvey #portrait: harvey_speaking_normal
It's not what you think, I-

#speaker: Haley #portrait: haley_speaking_normal
Zip it, we don't wanna hear it. That makes so much sense now as to why you actually stuck with it this time, so you can put it on a resume.

#speaker: Kurt #portrait: kurt_speaking_normal
But, I thought you liked this. Working with us was just a lie?

#speaker: Haley #portrait: haley_speaking_normal
I'm not gonna let you use us like this anymore. We don't want you help anymore, so just leave us alone.

#speaker: Harvey #portrait: harvey_speaking_normal
But we still have matches to play?

#speaker: Haley #portrait: haley_speaking_normal
No, WE have matches to play. YOU have to go back home. You're officially out of the band.

#speaker: Harvey #portrait: harvey_speaking_normal
But-

//The band members walk off, leaving Harvey alone while he clutches the application.

#speaker: Harvey #portrait: harvey_speaking_normal
But I don't want to go to college anymore. I found my purpose.

-> END