INCLUDE ../globals.ink

///Tunnels for cinematics. Basically just so when one finishes, it goes onto the next in sequence

-> Cine_2
        
=== Cine_2 ===
//Cine 2:

//The band and Harvey just finished their first gig together. It was a bit messy, but the crowd seemed to like it.

#speaker: Kurt #portrait: Kurt_neutral
D-did you see that guy j-jumping around? He was s-super into it!

#speaker: MJ #portrait: MJ_neutral
Heck yeah I did, it must've been because of my sick riffs.

#speaker: Ace #portrait: Ace_neutral
Or mine. You never know.

#speaker: Haley #portrait: Haley_neutral
I'm just glad we made it through that. It was still a bit rough, but you really helped save it Harv.

#speaker: Harvey #portrait: Harvey_neutral
Honestly, I'm surprised too. There was a lot going on all at once.

#speaker: Haley #portrait: Haley_neutral
Don't worry, it's always like that at first, you'll get used to it.

#speaker: Kurt #portrait: Kurt_neutral
C-c-can we head in now? I'm getting hungry.

#speaker: Haley #portrait: Haley_neutral
Agreed.

->END