INCLUDE ../globals.ink

-> Cine_6

=== Cine_6 ===
//Cine 6: 

#speaker: Haley #portrait: haley_speaking_happy #portrait: harvey_chill_normal
GUYS, WE BEAT THEM!!! No fluffling way. Someone pinch me. I want to make sure this is real.

#speaker: MJ #portrait: mj_speaking_normal-alt1 #portrait: harvey_chill_intrigued
On it.

#speaker: Haley #portrait: haley_speaking_very-bummed #portrait: harvey_chill_annoyed
OW!

#speaker: Haley #portrait: haley_speaking_happy #portrait: harvey_chill_intrigued
WE REALLY WON!!!

#speaker: Kurt #portrait: kurt_speaking_normal #portrait: harvey_chill_normal
I think i'm g-gonna puke. That was so intense.

#speaker: MJ #portrait: mj_speaking_very-irritated #portrait: harvey_chill_normal
Please don't Kurt. That'll make us look bad.

#speaker: Ace #portrait: ace_speaking_normal-alt1 #portrait: harvey_chill_intrigued
Not to kill the mood, but don't we still have one final match?

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: ace_chill_adventurous
Ace is right. We have "Rock-n-Rolly-Pollies" up next.

#speaker: Haley #portrait: haley_speaking_happy #portrait: harvey_chill_normal-alt
Oh come on, one more celebration? WE ROCK GUYS!

#speaker: Kurt #portrait: kurt_speaking_sad #portrait: harvey_chill_normal
Oh god, I think I broke a rib.

#speaker: Ace #portrait: ace_speaking_normal-alt2 #portrait: harvey_chill_normal-alt
My bad man. Haley's just getting me too excited over here.

#speaker: Haley #portrait: haley_speaking_normal-alt2 #portrait: harvey_chill_normal-alt
Well sorry that I can't contain it all.

#speaker: Harvey #portrait: harvey_speaking_annoyed #portrait: haley_chill_concerned
Okay, okay. Let's all just take a breath.

#speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_huh
There. Now let's just head home and prep for the finals. We have until the weekend, so let's use that time wisely. Deal?

#speaker: Haley #portrait: haley_speaking_happy #portrait: harvey_chill_intrigued
Deal! Can we get some sweets on the way home though?

#speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_woah
Sure! That'll be our reward for today.


-> END



