INCLUDE ../globals.ink

///Tunnels for cinematics. Basically just so when one finishes, it goes onto the next in sequence

-> Cine_1


=== Cine_1 ===
//Cine 1:

//The room is dark with little light seeping through the curtains. The rooms looks to be a mess. Harvey is still asleep on his bed, snuggled underneath a blanket with his tail poking out.

#speaker: Haley #portrait: haley_speaking_normal
#portrait: harvey_chill_normal
Get up you big grouch, we need you!

#speaker: Harvey #portrait: harvey_speaking_normal
#portrait: haley_chill_normal
Ughhh. What do you want Haley?

#speaker: Haley #portrait: haley_speaking_normal
#portrait: harvey_chill_normal
Please don't tell me you forgot about the gig today. You promised you would start helping us.

#speaker: Harvey #portrait: harvey_speaking_normal
#portrait: haley_chill_normal
Oh crap. I'll be there in a second, I gotta get dressed.

#speaker: Haley #portrait: haley_speaking_normal
#portrait: harvey_chill_normal
Well hurry up, it starts in 20 minutes.

#speaker: Harvey #portrait: harvey_speaking_normal
#portrait: haley_chill_normal
Ok, ok. I get it. I'll be down in a minute.


//Harvey stops at his dresser, which is covered in letters and paper, to grab an application of some kind. The hobbies section and volunteer work sections are left unfilled. He quickly puts it in his pocket and runs out the door.

 ->END
