INCLUDE ../globals.ink

-> Cine_3

=== Cine_3 ===
//Cine 3:

//The band is sitting in their house's den, all watching TV. Harvey rushes in with a piece of paper in his hand.

#speaker: Harvey #portrait: harvey_speaking_normal
Guys! You are not gonna believe what I have right here.

#speaker: Kurt #portrait: kurt_speaking_normal
Tickets for a vacation?

#speaker: Ace #portrait: ace_speaking_normal
Paid off medical bills?

#speaker: MJ #portrait: mj_speaking_normal
A lease for a new house?

#speaker: Haley #portrait: haley_speaking_normal
Checks for large amounts of money?

#speaker: Harvey #portrait: harvey_speaking_normal
So maybe those are all better guesses than the truth, but no. I got us permission to use that old barn in the woods for our next concert!

#speaker: Haley #portrait: haley_speaking_normal
That's great and all but are you talking about the run down one?

#speaker: Harvey #portrait: harvey_speaking_normal
I mean, it's been repaired and decorated, so it's not that bad anymore. But it's a way better venue than our garage, right? Let's at least give it a shot.

#speaker: Haley #portrait: haley_speaking_normal
Might as well.

#speaker: Harvey #portrait: harvey_speaking_normal
Sweet. In the meantime, who wants to help hand out flyers?

-> END