INCLUDE ../globals.ink

-> Cine_2

=== Cine_2 ===
//Cine 2:

//The band and Harvey just finished their first gig together. It was a bit messy, but the crowd seemed to like it.


#speaker: Harvey #portrait: harvey_chill_normal #portrait: kurt_speaking_normal
D-did you see that guy j-jumping around? He was s-super into it!


#speaker: Kurt #portrait: kurt_chill_normal #portrait: mj_speaking_normal
Heck yeah I did, it must've been because of my sick riffs.


#speaker: MJ #portrait: mj_chill_normal #portrait: ace_speaking_normal
Or my superb fills. You never know.


#speaker: Ace #portrait: ace_chill_normal #portrait: haley_speaking_normal
I'm just glad we made it through that. It was still a bit rough, but you really helped save it Harv.


#speaker: Haley #portrait: haley_chill_normal #portrait: harvey_speaking_normal
Honestly, I'm surprised too. There was a lot going on all at once.


#speaker: Harvey #portrait: harvey_chill_normal #portrait: haley_speaking_normal
Don't worry, it's always like that at first, you'll get used to it.


#speaker: Haley #portrait: haley_chill_normal #portrait: kurt_speaking_normal
C-c-can we head in now? I'm getting hungry.


#speaker: Kurt #portrait: kurt_chill_normal #portrait: haley_speaking_normal
Agreed.

-> END