INCLUDE ../globals.ink

-> Cine_6

=== Cine_6 ===
//Cine 6: 

#speaker: Haley #portrait: haley_speaking_normal
GUYS, WE BEAT THEM!!! No fluffling way. Someone pinch me I want to make sure this is real.

#speaker: MJ #portrait: mj_speaking_normal #portrait: haley_chill_normal
On it.

#speaker: Haley #portrait: haley_speaking_normal #portrait: mj_chill_normal
OW!

#speaker: Haley #portrait: haley_speaking_normal #portrait: mj_chill_normal
WE REALLY WON!!!

#speaker: Kurt #portrait: kurt_speaking_normal #portrait: haley_chill_normal
I think i'm g-gonna puke. That was so intense.

#speaker: MJ #portrait: mj_speaking_normal #portrait: kurt_chill_normal
Please don't Kurt. That'll make us look bad.

#speaker: Ace #portrait: ace_speaking_normal #portrait: mj_chill_normal
Not to kill the mood, but don't we have a couple more matches?

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: ace_chill_normal
Ace is right. We have "Rock-and-Rolly-Pollies" up next.

#speaker: Haley #portrait: haley_speaking_normal #portrait: harvey_chill_normal
One more celebration. WE ROCK GUYS!

#speaker: Kurt #portrait: kurt_speaking_normal #portrait: haley_chill_normal
Hey Harvey, you dropped something. I can g-grab it for you.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: kurt_chill_normal
Thanks- no wait, don't!

#speaker: Kurt #portrait: kurt_speaking_normal #portrait: harvey_chill_normal
Bearington's Universtiy of Music? Experience needed?

#speaker: Haley #portrait: haley_speaking_normal #portrait: kurt_chill_normal
Let me see that.

#speaker: Haley #portrait: haley_speaking_normal #portrait: kurt_chill_normal
"We regret to inform you that you lack the necessary experience to enroll in our school. If you happen to gain some over the summer, you can resubmit your application for review."

#speaker: Haley #portrait: haley_speaking_normal #portrait: kurt_chill_normal
Wait. Is this why you're helping us? So you can just leave after the summer?

#speaker: MJ #portrait: mj_speaking_normal #portrait: haley_chill_normal
What the heck Harvey!?

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: mj_chill_normal
It's not what you think, I-

#speaker: Kurt #portrait: kurt_speaking_normal #portrait: harvey_chill_normal
But, I thought you l-liked this. Working with us was just a lie?

#speaker: Haley #portrait: haley_speaking_normal #portrait: kurt_chill_normal
I'm not gonna let you use us like this anymore. We don't want you help anymore, so just leave us alone.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
This is all a big misunderstanding. I can explain later. We still have matches to play.

#speaker: Haley #portrait: haley_speaking_normal #portrait: harvey_chill_normal
No, WE have matches to play. YOU should just go home. No way are we gonna put up with you after this.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
But-

//The band members walk off, leaving Harvey alone while he clutches the application.

#speaker: Harvey #portrait: harvey_speaking_normal
But I don't want to go to college anymore. I wanna stay with you guys...

-> END



