INCLUDE ../globals.ink

-> Cine_9

=== Cine_9 ===
//With the band now regaining some of their trust and faith in you, they decided to help you out as you have helped them out. Rejoined with your family, you all can now move on to bigger and better things.

//Cine 9:

//After embarrassing himself countless times, Harvey was finally welcomed back into the band.

#speaker: Ace #portrait: ace_speaking_normal #portrait: harvey_chill_normal
Gotta say bro. That plan of yours took some major guts.

#speaker: MJ #portrait: mj_speaking_normal #portrait: ace_chill_normal
Can't believe I'm saying this, but I agree with Ace. With some more practice you may even be on par with us.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: mj_chill_normal
Be careful what you wish for.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: mj_chill_normal
But seriously, I may just stick to being a stage manager. That was way too crazy for me.

#speaker: Kurt #portrait: kurt_speaking_normal #portrait: harvey_chill_normal
That was a-amazing though! I knew you had it in you! 

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: kurt_chill_normal
Well Hals? What do you think?

#speaker: Haley #portrait: haley_speaking_normal #portrait: harvey_chill_normal
I guess I wouldn't mind you helping us again...

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
Heck yeah! Got the Haley paw of approval so it's official. I'm so glad to be back with youy guys.

#speaker: Ace #portrait: ace_speaking_normal #portrait: harvey_chill_normal
And boy do we need ya back.

#speaker: Kurt #portrait: kurt_speaking_normal #portrait: ace_chill_normal
Well now that that's settled, what do we do now?

#speaker: MJ #portrait: mj_speaking_normal #portrait: kurt_chill_normal
That's a good point. We should probably figure that out soon.

#speaker: Ace #portrait: ace_speaking_normal #portrait: mj_chill_normal
My vote's for getting food.

#speaker: Haley #portrait: haley_speaking_normal #portrait: ace_chill_normal
Your vote's always for food.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
How about we pack up the van first and then we can decide what to do afterwards? Deal?

#speaker: Haley #portrait: haley_speaking_normal #portrait: harvey_chill_normal
Deal.

-> END



