INCLUDE ../globals.ink

-> Cine_9

=== Cine_9 ===
//Cine 9:

//the band just finished up that final round but were disqualified due to changing the band mid-way through

#speaker: Ace #portrait: ace_speaking_normal-alt2 #portrait: harvey_chill_intrigued
Gotta say bro. That plan of yours took some major guts.

#speaker: MJ #portrait: mj_speaking_normal #portrait: harvey_chill_normal-alt
It was insanely stupid of you, but we all appreciate it.

#speaker: Haley #portrait: haley_speaking_bummed #portrait: harvey_chill_normal
Sucks we didn't win though.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_bummed
Technically we did switch out band members mid-way through. So it makes sense that they had to disqualify us.

#speaker: Kurt #portrait: kurt_speaking_happy #portrait: harvey_chill_normal-alt
That was a-amazing though! That had to be one of our best performances.

#speaker: Ace #portrait: ace_speaking_normal #portrait: harvey_chill_normal-alt
It for sure was.

#speaker: Harvey #portrait: harvey_speaking_normal #portrait: ace_chill_um
Now about what happened before...

#speaker: Haley #portrait: haley_speaking_normal-alt2 #portrait: harvey_chill_normal-alt
Don't worry about it. We talked it over while you were out there getting booed at. You're in the clear, for now.

#speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_huh
Phew. I was worried you guys were still gonna hate me for it.

#speaker: MJ #portrait: mj_speaking_normal-alt1 #portrait: harvey_chill_normal-alt
We still kinda do, but you were coming from a good place. And you said it yourself, you gave up on it to be with us.

#speaker: Ace #portrait: ace_speaking_normal-alt2 #portrait: harvey_chill_normal-alt
That makes it alright in our eyes dude.

#speaker: Haley #portrait: haley_speaking_intrigued #portrait: harvey_chill_normal-alt
Well now that all that's settled, what next?

#speaker: Harvey #portrait: harvey_speaking_ambitious #portrait: haley_chill_woah
Might as well keep practicing and playing gigs. Gotta be ready for the next big tournament!

#speaker: Harvey #portrait: harvey_speaking_ambitious #portrait: haley_chill_woah
Let's go!



-> END



