INCLUDE ../globals.ink

-> Convo


=== Convo ===

#speaker: Ace #portrait: harvey_chill_intrigued #portrait: ace_speaking_bummed
Dude. This hay and dust is everywhere, and you're just ignoring the things you need to do out there. This is not going well.

    * [It's a mess.]
    
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: ace_chill_um
        Yeah, you're right. It's a mess out there. But there's not a whole lot I can do about the hay and stuff.
        
        #speaker: Ace #portrait: harvey_chill_intrigued #portrait: ace_speaking_normal-alt2
        Then at least help us and the audience when you need to. That's really all there is to this.
        
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: ace_chill_normal
        I'll focus on that then once we head back out there.
        
        
            -> END
    
    
    * [I'm trying.]
    
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: ace_chill_suredude
        I'm trying to keep up with everything going on but it's just so much.
        
        #speaker: Ace #portrait: harvey_chill_normal #portrait: ace_speaking_normal
        We have a growing audience, so of course it's gonna be more to worry about. Just try harder man.
        
        
            -> END


