INCLUDE ../globals.ink

-> Convo

=== Convo ===

#speaker: Haley #portrait: harvey_chill_normal-alt #portrait: haley_speaking_normal-alt1
So you've gotten better at this, but we still really need you to kick it in gear tonight.

    * [How?]
    
        #speaker: Harvey #portrait: harvey_speaking_intrigued #portrait: haley_chill_huh
        How can I do that with everything going on at once?
        
        #speaker: Haley #portrait: harvey_chill_intrigued #portrait: haley_speaking_normal-alt2
        Well when helping us, just try and get through it faster. That way you can get to the audience quicker too!
        
        #speaker: Harvey #portrait: harvey_speaking_ambitious #portrait: haley_chill_normal
        I'll give it a shot.
        
            -> END

    * [I can't.]
    
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_concerned
        I don't think I can Haley. I've been trying but it's crazy out there.
        
        #speaker: Haley #portrait: harvey_chill_intrigued #portrait: haley_speaking_confused-alt1
        How about this? You just focus on as much as you can, like with the audience or something. Just do as much as you can and let's hope it's enough.
        
            -> END
