INCLUDE ../globals.ink

-> Convo


=== Convo ===

#speaker: Kurt #portrait: harvey_chill_intrigued #portrait: kurt_speaking_sad
Harvey... I don't feel so g-good about this.

    * [What's wrong?]
    
    #speaker: Harvey #portrait: harvey_speaking_intrigued #portrait: kurt_chill_blank
    What do you not feel good about?
    
    #speaker: Kurt #portrait: harvey_chill_normal #portrait: kurt_speaking_sad
    Everything. You can't k-keep up with so much and it's making me sad.
    
    #speaker: Kurt #portrait: harvey_chill_normal #portrait: kurt_speaking_sad
    And it f-feels like the audience likes us less. I don't know what to do.
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: kurt_chill_normal
    Just leave it to me and I'll figure it out.

    
        -> END


    * [Take a break.]
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: kurt_chill_hurt
    Let's just use this time to take a break, okay? Just forget about everything else for a few minutes.
    
    #speaker: Kurt #portrait: harvey_chill_normal #portrait: kurt_speaking_confused
    You think that w-will help?
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: kurt_chill_blank
    I hope so. Because I need a break too.
    
    
        -> END



