INCLUDE ../globals.ink

-> Convo


=== Convo ===

#speaker: MJ #portrait: harvey_chill_intrigued #portrait: mj_speaking_irritated
We practice like crazy. How are we still struggling tonight? This should be easy by now.

    * [You'd think.]
    
    #speaker: Harvey #portrait: harvey_speaking_normal #portrait: mj_chill_irritated
    Well you'd think that to be the case, but it's not the same as practicing.
    
    #speaker: MJ #portrait: harvey_chill_intrigued #portrait: mj_speaking_normal
    The only thing that's changed is the audience though.
    
    #speaker: Harvey #portrait: harvey_speaking_normal #portrait: mj_chill_normal
    Yeah, there's more people now. Meaning more people to make, and keep, happy.
    
    #speaker: MJ #portrait: harvey_chill_normal-alt #portrait: mj_speaking_normal-alt2
    You have a point. Let's just keep trying. Deal?

        -> END
        
    
    * [It's not easy.]
    
    #speaker: Harvey #portrait: harvey_speaking_normal #portrait: mj_chill_offended
    Well it's not easy right now.
    
    #speaker: MJ #portrait: harvey_chill_annoyed #portrait: mj_speaking_smug
    Obviously.
    
    #speaker: Harvey #portrait: harvey_speaking_normal #portrait: mj_chill_normal
    Let's just stay positive and see what happens. There's still time for us to come back from this.
    
        -> END
