INCLUDE ../globals.ink

-> Convo


=== Convo ===

#speaker: Ace #portrait: harvey_chill_normal-alt #portrait: ace_speaking_normal-alt2
HOLY HISS. THAT WAS AMAZING! Did you see them dude? They loved us out there!

    * [I did!]
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: ace_chill_adventurous
        Of course I saw you guys! That audience was going crazy for you!
    
        ->C1
    
    
    * [I know right!?]
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: ace_chill_normal
        Honestly, I'm amazed by how much they loved us. It's crazy!
        
        ->C2


= C1

#speaker: Ace #portrait: harvey_chill_intrigued #portrait: ace_speaking_challenging
I think with that kind of reaction, we might actually have a shot to win it all man.

    * [I believe it.]
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: ace_chill_normal
        No doubt, we do. With the audience being the judges, they gotta love us more than Raccoonz. And we're not even finished yet!
    
    #speaker: Ace #portrait: harvey_chill_normal-alt #portrait: ace_speaking_normal
        This has gotta be like, the best gig ever. We are just killin' it out there. Let's get out there and finish the job bro!
    
        -> END
       
    * [We're not there yet.]
    
    #speaker: Harvey #portrait: harvey_speaking_ambitious #portrait: ace_chill_adventurous
        We're so close but not there just yet. Keep that kind of energy though and we might just take the cake.
    
    
    #speaker: Ace #portrait: harvey_chill_normal-alt #portrait: ace_speaking_challenging
        Oh I am going to take that cake alright. We're in it to win it baby!
    
        -> END

= C2

#speaker: Ace #portrait: harvey_chill_ambitious #portrait: ace_speaking_normal
I'm not complaining about that. I think it's awesome when they're cheering our names too!

    * [Well duh.]
    
    #speaker: Harvey #portrait: harvey_speaking_intrigued #portrait: ace_chill_friendly
    Well of course people have favorites to the band. Maybe having personalized merch for each of you would work wonders for our merch sales?
    
    
    #speaker: Ace #portrait: harvey_chill_normal-alt #portrait: ace_speaking_normal-alt2
    Now that'd be dope. We gotta work on that at some point. It'll help fund us to get new gear and play at bigger places.
    
        -> END


    * [I bet they are.]
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: ace_chill_um
    I can't really hear them well enough to tell what they're cheering, but if you guys can hear it then that's dope. So I'll just take your word for it.
    
    
    #speaker: Ace #portrait: harvey_chill_normal-alt #portrait: ace_speaking_normal-alt1
    Dude, that's gotta suck not hearing them all that well. Probably for the best though since it does get a bit distracting at times.
    
    
        -> END


-> END