INCLUDE ../globals.ink

-> Convo


=== Convo ===

#speaker: Haley #portrait: harvey_chill_normal-alt #portrait: haley_speaking_happy
OH MY GOSH, OH MY GOSH, OH MY GOSH. Do you think we're winning out there? I think we're winning!

    * [Take a breath.]
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_bummed
    Okay, let's just take a breath and try to calm down a tiny bit.
        ->C1
    
    
    * [There's a chance.]
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_woah
    I think we have a solid chance right now. They seem to like us a bit more than the last group.
        ->C2


= C1

#speaker: Haley #portrait: harvey_chill_normal-alt #portrait: haley_speaking_normal-alt2
You're right, I can't freak out right now. But I really want to.

#speaker: Haley #portrait: harvey_chill_normal-alt #portrait: haley_speaking_happy
I'm just so freaking excited!

    * [But still.]
    
    #speaker: Harvey #portrait: harvey_speaking_intrigued #portrait: haley_chill_huh
    Even so, you can't go crazy while out there because of it. Just use this time to cool down a little bit. We don't want it to ruin the rest of the show.
    
    
    #speaker: Haley #portrait: harvey_chill_intrigued #portrait: haley_speaking_nervous
    Got it. I'll do my best to keep it together, and then I'll just flip the fluff out afterwards! 
     
        -> END

  
    * [I can tell.]
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_huh
    Believe me, I can tell. 
    
    #speaker: Harvey #portrait: harvey_speaking_ambitious #portrait: haley_chill_woah
    You're practically shaking because of it.
    
    
    #speaker: Haley #portrait: harvey_chill_normal-alt #portrait: haley_speaking_happy
    Oh crap, you're right. It's like I'm sitting in a massage chair. Don't worry, it'll stop once I calm down.
    
    #speaker: Haley #portrait: harvey_chill_normal-alt #portrait: haley_speaking_nervous
    If I calm down.
    
        -> END

= C2

#speaker: Haley #portrait: harvey_chill_normal-alt #portrait: haley_speaking_happy
RIGHT?! That's what I thought too. They're cheering way more for us. I can't wait to get back out there!

    * [That's the spirit.]
    
    #speaker: Harvey #portrait: harvey_speaking_ambitious #portrait: haley_chill_huh
    There you go. That's what I like to see.
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_woah
    Get back out there and knock their fur off!
    
    #speaker: Haley #portrait: harvey_chill_normal-alt #portrait: haley_speaking_normal-alt2
    The audience isn't gonna know what hit them!
    
    
    
        -> END


    * [You'll do great.]
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_huh
    You guys are gonna do great out there. They loved you the first half, so they should still love you for the second half.
    
    
    #speaker: Haley #portrait: harvey_chill_ambitious #portrait: haley_speaking_intrigued
    Thanks Harvey. We couldn't have gotten here without you. Now let's go win this thing!
    
        -> END




