INCLUDE ../globals.ink

-> Convo


=== Convo ===

#speaker: MJ #portrait: harvey_chill_normal-alt #portrait: mj_speaking_normal-alt1
Did you see the audience? They were going nuts for us. I think we have a real shot at winning this thing.

    * [I heard them too.]
    
    #speaker: Harvey #portrait: harvey_speaking_ambitious #portrait: mj_chill_surprised
    I didn't even need to see them. I heard those cheers and chants for you guys up there. It was amazing!
        ->C1
    
    
    * [We might.]
    
    #speaker: Harvey #portrait: harvey_speaking_ambitious #portrait: mj_chill_happy
    We might have a real good shot at this if we can keep it up.
        ->C2


= C1

#speaker: MJ #portrait: harvey_chill_intrigued #portrait: mj_speaking_surprised
Were they? I couldn't hear them all that well. I'll try and listen more closely for the cheers once we get back out there.

    * [Your bad hearing?]
    
    #speaker: Harvey #portrait: harvey_speaking_intrigued #portrait: mj_chill_irritated
    Could it be your bad ears? I've told you that you listen to music way too loud. Matching that with practicing with your amp right next to you is a bad combo.
    
    
    #speaker: MJ #portrait: harvey_chill_normal-alt #portrait: mj_speaking_normal
    Crap. You might be right. I might need to go get them checked out after all.
    
        -> END
            
    * [Maybe don't do that.]
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: mj_chill_normal
    Try and focus more on playing rather than listening to them. You don't want to be too focused on them that you screw up. It could cost us.
    
    
    #speaker: MJ #portrait: harvey_chill_normal-alt #portrait: mj_speaking_normal-alt2
    You have a good point. Fine, I'll mainly worry about playing. But I still want to hear them cheering for us at some point.
    
    
        -> END




= C2

#speaker: MJ #portrait: harvey_chill_normal-alt #portrait: mj_speaking_normal-alt3
I think we can. All that practicing and gigs we've done aren't gonna go to waste. You just gotta be confident like me.

    * [I'm on it.]
    
    #speaker: Harvey #portrait: harvey_speaking_ambitious #portrait: mj_chill_happy
    Already on it MJ. We just gotta keep playing our best and see what happens.
    
    #speaker: MJ #portrait: harvey_chill_normal-alt #portrait: mj_speaking_disgusted
    Agreed. We need to crush all of the other bands that stand in our way too.
        -> END


    * [Practice makes perfect.]
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: mj_chill_happy
    You always say that practice makes perfect. We're seeing right now how true you are with that.
    
    
    #speaker: MJ #portrait: harvey_chill_normal-alt #portrait: mj_speaking_happy
    EXACTLY! That's why I always tell the others it.
    
    #speaker: MJ #portrait: harvey_chill_normal-alt #portrait: mj_speaking_happy
    They need to know that it works.
    
        -> END


-> END