INCLUDE ../globals.ink

-> H4

=== H4 ===
= Haley
#speaker: Haley #portrait: Haley_neutral
I thought long and hard about doing this, but it seems like everyone else wants you back too, so who am I to disagree? Want to officially rejoin the band Harvey?
    * [Heck yeah I do]
        #speaker: Harvey #portrait: Harvey_neutral
        Heck yeah I do. Thank you so much sis!
        
        #speaker: Haley #portrait: Haley_neutral
        Just please promise me you won't use us again like that?
        
        #speaker: Harvey #portrait: Harvey_neutral
        You have my word.
        
        -> END
    * [Yes, I do]
        #speaker: Harvey #portrait: Harvey_neutral
        Yes, I do. Thank you so much for putting your faith in me again.
        
        #speaker: Haley #portrait: Haley_neutral
        Just don't let me, or the others, down again.
        
        #speaker: Harvey #portrait: Harvey_neutral
        I will do my best to avoid that. And if I do, let's hope it's just for forgetting to turn on the stage lights.
        
        -> END