INCLUDE ../globals.ink

-> H4

=== H4 ===
= MJ
#speaker: MJ #portrait: MJ_neutral
You're one stubborn brother and stage manager. I respect that about you. I guess what I'm trying to say is that I want to work with you again.
    * [I would as well]
        #speaker: Harvey #portrait: Harvey_neutral
        I would as well MJ, so get in here!
        
        #speaker: MJ #portrait: MJ_neutral
        No more ulterior motives though. Deal?
        
        #speaker: Harvey #portrait: Harvey_neutral
            Consider it done. Where do I sign?
            
            -> END
    * [Thanks... I guess?]
        #speaker: Harvey #portrait: Harvey_neutral
        Thanks... I guess? That was a strange start to that statement, but I'll take it.
        
        #speaker: MJ #portrait: MJ_neutral
        We're still missing Haley, huh? I'm sure she'll come around. It just hit her pride pretty hard.
        
        #speaker: Harvey #portrait: Harvey_neutral
            I really hope she comes back around. Until then, let's just play some music.
            
            -> END