INCLUDE ../globals.ink

-> Convo


=== Convo ===

#speaker: Haley #portrait: harvey_chill_normal-alt #portrait: haley_speaking_happy
Sooooo, how we doing out there? PERFECT! Right?

    * [You're amazing!]
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_woah
    You guys are doing amazing out there. Literal rockstars jamming out in front of my eyes.
        ->C1
    
    
    * [The crowd loves you.]
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_woah
    The crowd absolutely adores you guys. That's what matters the most, right?
        ->C2


= C1

#speaker: Haley #portrait: harvey_chill_normal-alt #portrait: haley_speaking_happy
Oh stop it, you're gonna make me blush. But really, thank you. But hey, don't sell yourself short. This venue is totes AMAZING. Like that lighting out there? Chef's kiss.

    * [Oh really?]
    
    #speaker: Harvey #portrait: harvey_speaking_intrigued #portrait: haley_chill_bummed
    If I remember correctly, you REALLY didn't want to come here for a concert. I take it you've changed your mind about it then?
    
    
    #speaker: Haley #portrait: harvey_chill_intrigued #portrait: haley_speaking_nervous
    Now hold on, I don't believe I ever said that... exactly... Well either way, you don't have any proof. So take that. 
        -> END
            
    * [It's a good spot.]
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_huh
    Honestly, I didn't think it would look this good either. I was happy to be surprised though. I'm even more impressed that it was able to fit everyone in here. 
    
    #speaker: Harvey #portrait: harvey_speaking_ambitious #portrait: haley_chill_woah
    Or maybe they're just squeezed in here just to see you guys play.
    
    
    #speaker: Haley #portrait: harvey_chill_ambitious #portrait: haley_speaking_happy
    FLUFF YEAH! We have so many more fans now, it's incredible. I am so excited to get back out there and play some more for them. GAHHH, I'M SO EXCITED!!!!
        -> END

= C2

#speaker: Haley #portrait: harvey_chill_normal-alt #portrait: haley_speaking_confused-alt1
Well DUH. It's no use being a good band if you don't have an audience that loves you. But luckily, seems like we're both.

    * [That's true.]
    
    #speaker: Harvey #portrait: harvey_speaking_intrigued #portrait: haley_chill_normal
    You have a good point. You guys have been practicing a lot and working really hard lately. 
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_woah
    And then your good stage presence helps keep the audience entertained on top of the music.
    
    #speaker: Haley #portrait: harvey_chill_normal-alt #portrait: haley_speaking_normal-alt2
    OBVIOUSLY! We all love being up there. Some more than others though. Either way, we just like to have fun while playing. 
    
    #speaker: Haley #portrait: harvey_chill_intrigued #portrait: haley_speaking_normal-alt2
    And seeing the audience also having fun just fuels us.
    
    
        -> END


    * [Keep it up.]
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_huh
    Well whatever you guys are doing, keep it up. We wanna keep this streak going if we want to get further.
    
    
    #speaker: Haley #portrait: harvey_chill_ambitious #portrait: haley_speaking_intrigued
    Don't need to tell me twice. I've already been drilling that into the others so we can keep this pace. We're only gonna get better as time goes on!
    
        -> END




