INCLUDE ../globals.ink

-> H2

=== H2 ===
= Haley
#speaker: Haley #portrait: haley_speaking_happy #portrait: harvey_chill_normal
Hey Harv! What's up?

    * [Any thoughts on the concert?]
        #speaker: Harvey #portrait: harvey_speaking_intrigued #portrait: haley_chill_huh
        How do you think the concert went? You were iffy on playing at the barn beforehand, so did it turn out as bad as you thought it would?
        
        -> H_H2_C1
        
    * [Another fight with MJ?]
        #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_normal-alt
        I heard you and MJ yelling the other day. Everything good? It sounded pretty nasty.
        
        -> H_H2_C2

= H_H2_C1
#speaker: Haley #portrait: haley_speaking_normal-alt2 #portrait: harvey_chill_normal-alt
Yeah, yeah. I was wrong. There, you happy? It was so fluffing RAD. THE LIGHTS, THE AUDIENCE, THE ATMOSPHERE. 

#speaker: Haley #portrait: haley_speaking_normal-alt2 #portrait: harvey_chill_normal-alt
Everything was great and I hate that you were right about it.

    * [I knew I chose right.]
        #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_huh
        I knew it was gonna be a great spot for us. We gotta make sure we thank the Criceto's for letting us use it.
        
        #speaker: Haley #portrait: haley_speaking_happy #portrait: harvey_chill_normal-alt
        Already on it! I made a note from us and just need everyone to sign it and then we can send it to them.
        
        -> END
    
    * [Glad to hear.]
        #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_woah
        Glad to know I made the right choice then. It was either gonna be the barn or the trash dump. 
        
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_concerned
        The guys over at the dump would've loved the show but I was worried about the smell bothering the audience.
        
        #speaker: Haley #portrait: haley_speaking_confused-alt1 #portrait: harvey_chill_normal
        We love a good trash dump, but that would've been wayyyy too much Harv. Go on ahead and just take that off the list of future venues for me real quick.
        
        -> END

= H_H2_C2
#speaker: Haley #portrait: haley_speaking_normal #portrait: harvey_chill_normal
I have no idea what you're talking about. Are you sure it's not because you listen to music too loud? Mom told you not to do that.

    * [That scratch says otherwise.]
        #speaker: Harvey #portrait: harvey_speaking_intrigued #portrait: haley_chill_bummed
        Haley... You literally have a scratch on your arm right now... Are you telling me that wasn't from a certain sister of yours?
        
        #speaker: Haley #portrait: haley_speaking_nervous #portrait: harvey_chill_normal
        That is exactly what I'm saying... It was my notebook. I jumped on my bed and it gave me a small cut, that's all. Don't worry, I'll put a bandaid over it and be good as new!
        
        -> END
    
    * [If you say so.]
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
        Fine, if that's what it was then I guess I'll try and turn my music down from now on so I don't have any more problems hearing things...
        
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_huh
        But if that isn't the case, just try not to egg her on so much next time.
        
        #speaker: Haley #portrait: haley_speaking_normal-alt1 #portrait: harvey_chill_intrigued
        SHE STARTED- ... 
        
        #speaker: Haley #portrait: haley_speaking_nervous #portrait: harvey_chill_normal-alt
        You know, listening to softer music may also help. Jazz is a good place to start if you were curious.
        
        -> END

