INCLUDE ../globals.ink

-> Before_Concert

=== Before_Concert ===
#speaker: Ace #portrait: harvey_chill_annoyed #portrait: ace_speaking_normal
Oho, looky here. My man Harvey's finally gotten up. Can't blame ya really. 

#speaker: Ace #portrait: harvey_chill_normal-alt #portrait: ace_speaking_tired
I wanted to sleep in as well, but SOMEONE's got her fur all twisted and wouldn't let me either. 

#speaker: Ace #portrait: harvey_chill_intrigued #portrait: ace_speaking_offended
I'm looking at you Haley. Shame on you.
    
    * [Good to hear]
        #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: ace_chill_normal
        Good to hear that I'm not the only one that's gonna be tired. I was having a nice dream.
            
            #speaker: Ace #portrait: harvey_chill_normal-alt #portrait: ace_speaking_normal-alt
            So was I! I was floating down a river of chocolate with a slice of pizza in one hand and a quesadilla in the other.
            
            #speaker: Ace #portrait: harvey_chill_intrigued #portrait: ace_speaking_very-bummed
            Great. Now I'm hungry again.
            
            -> END
            
            
    * [I thought it was tomorrow]
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: ace_chill_um
        Give me a break. I thought it was going down tomorrow instead of today. But also, why did we have to have one so early in the day?
            
            #speaker: Ace #portrait: harvey_chill_intrigued #portrait: ace_speaking_normal
            THAT'S WHAT I SAID. Who's gonna come to a concert in the middle of the day? 
            
            #speaker: Ace #portrait: harvey_chill_normal-alt #portrait: ace_speaking_challenging
            We could be using this time to eat pizza and watch Peaky Badgers instead.
            
            -> END



