INCLUDE ../globals.ink

-> Before_Concert

=== Before_Concert ===
#speaker: Ace #portrait: harvey_chill_normal #portrait: ace_speaking_normal
Oho, looky here. My man Harvey's finally gotten up. Can't blame ya really. I wanted to sleep in as well, but SOMEONE's got her fur all twisted and wouldn't let me either. I'm looking at you Haley. Shame on you.
    
    * [Good to hear]
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: ace_chill_normal
        Good to hear that I'm not the only one that's gonna be tired. I was having a nice dream about college too.
            
            #speaker: Ace #portrait: harvey_chill_normal #portrait: ace_speaking_normal
            College huh? We ain't got money for that man, but good luck.
            
            -> END
            
            
    * [I thought it was tomorrow]
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: ace_chill_normal
        Give me a break. I thought it was going down tomorrow instead of today. But also, why did we have to have one so early in the day.
            
            #speaker: Ace #portrait: harvey_chill_normal #portrait: ace_speaking_normal
            THAT'S WHAT I SAID. Who's gonna come to a concert in the middle of the day? We could be using this time to eat pizza and watch Peaky Badgers instead.
            
            -> END




