INCLUDE ../globals.ink

-> Before_Concert

=== Before_Concert ===

#speaker: Kurt #portrait: harvey_chill_normal #portrait: kurt_speaking_normal
Uh-um, hey bro. Glad you could join us. You'll do g-great, I know it! But um, go slow with it all. It'll t-take you a bit to get used to it. Oh, also, could you help make sure I d-don't pass out while out there? That'd be way too embarrasing for me.

    * [Pass out?]
        
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: kurt_chill_normal
        You think you might PASS OUT?! You're one of the big kids now, you can't let the crowd get to you like that. Don't let them scare you. You may be the runt, but don't let that control you.
            
            #speaker: Kurt #portrait: harvey_chill_normal #portrait: kurt_speaking_normal
            I'll, uh, try. I guess. Just still, k-keep an eye out for me please?
            
            -> END
            
    * [Are you sure?]
        
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: kurt_chill_normal
        You really think that I can do it? Who knew you had an encouraging side to you little guy. I'll keep your words of wisdom in mind out there then.
            
            #speaker: Kurt #portrait: harvey_chill_normal #portrait: kurt_speaking_normal
            C-cut it out, I was being serious. You know I hate it when you make fun of that! Not like it's my f-fault or anything.
            
            -> END