INCLUDE ../globals.ink

-> Before_Concert

=== Before_Concert ===
#speaker: Haley #portrait: harvey_chill_normal #portrait: haley_speaking_nervous
There you are, THANK GOODNESS. I thought you fell BACK asleep. 

#speaker: Haley #portrait: harvey_chill_intrigued #portrait: haley_speaking_normal-alt2
I was just about to come check on you, you big lug. Come on and help us set up real quick!!

    * [Uhh, what?]
        
        #speaker: Harvey #portrait: harvey_speaking_intrigued #portrait: haley_chill_huh
        What do you need me to do exactly though? 
        
        #speaker: Harvey #portrait: harvey_speaking_intrigued #portrait: haley_chill_woah
        You haven't exactly told me much about this, like, at all.
            
            #speaker: Haley #portrait: harvey_chill_annoyed #portrait: haley_speaking_intrigued
            Don't worry your smooth little brain about it. You'll be a natural, I'm sure of it. 
            
            #speaker: Haley #portrait: harvey_chill_normal #portrait: haley_speaking_normal-alt2
            Now help me set up the speakers!
            
            -> END
            
    * [Do I have to?]
        
        #speaker: Harvey #portrait: harvey_speaking_intrigued #portrait: haley_chill_concerned
        On second thought, do you guys REALLY need me for this? 
        
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal-alt
        I'm not so sure that this is gonna turn out well. It might be better for me to just stay out of it.
            
            #speaker: Haley #portrait: harvey_chill_normal #portrait: haley_speaking_nervous
            NOPE! You're not allowed to quit on us like that, I won't let you silly. 
            
            #speaker: Haley #portrait: harvey_chill_intrigued #portrait: haley_speaking_normal-alt1
            You signed an agreement for it, you're legally bound to help us. Nice try though.
            
            -> END


