INCLUDE ../globals.ink

-> Convo


=== Convo ===

#speaker: Ace #portrait: harvey_chill_normal-alt #portrait: ace_speaking_normal
Oooo we are so close I can taste it. And it tastes really good. We just need to finish it off better than earlier.

    * [On it.]
    
        #speaker: Harvey #portrait: harvey_speaking_ambitious #portrait: ace_chill_adventurous
        We can do that, for sure.
        
        #speaker: Ace #portrait: harvey_chill_normal-alt #portrait: ace_speaking_challenging
        As long as we can step our game up, we should be able to win this match.
 
        #speaker: Ace #portrait: harvey_chill_intrigued #portrait: ace_speaking_challenging
        We just need to keep that in mind for the other matches too.
        
            -> END
    
    
    * [I don't know...]
    
        #speaker: Harvey #portrait: harvey_speaking_intrigued #portrait: ace_chill_um
        Do you really think that's all that's needed?
        
        #speaker: Ace #portrait: harvey_chill_normal-alt #portrait: ace_speaking_normal-alt2
        I hope so. They still seem to kind of like us. I'm sure we can pull it off.

            -> END


