INCLUDE ../globals.ink

-> Convo

=== Convo ===

#speaker: Haley #portrait: harvey_chill_normal-alt #portrait: haley_speaking_normal-alt2
OH MY GOD, we're really doing it! We still have some things we need to work on, but it's fine. Right?

    * [Yeah.]
    
        #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: haley_chill_woah
        Yes we are. We can do better once we get back out there.
        
        #speaker: Haley #portrait: harvey_chill_intrigued #portrait: haley_speaking_woah-alt1
        Oh for sure. Just keep focused on us and the audience. Without you doing that, who knows what'll happen.
        
        
            -> END

    * [Not at all.]
    
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_bummed
        I don't think it's fine at all. We might not win if we're any worse.
        
        #speaker: Haley #portrait: harvey_chill_normal #portrait: haley_speaking_normal-alt2
        Then let's just kick it in gear! You know what to do out there, so just do it even more.
        
            -> END
