INCLUDE ../globals.ink

-> Convo


=== Convo ===

#speaker: Kurt #portrait: harvey_chill_normal #portrait: kurt_speaking_sad
This is just the f-first match. If we can't do well here, then what about the other m-matches?

    * [It'll be fine.]
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: kurt_chill_hurt
    We're not doing horrible out there right now, so it should still be fine.
    
    #speaker: Kurt #portrait: harvey_chill_normal #portrait: kurt_speaking_sad
    That d-doesn't help.
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: kurt_chill_blank
    Just keep your chin up and it'll work out.
    
        -> END


    * [Cheer up.]
    
    #speaker: Harvey #portrait: harvey_speaking_intrigued #portrait: kurt_chill_confused
    Oh come on. We've managed to get here, haven't we?
    
    #speaker: Kurt #portrait: harvey_chill_normal-alt #portrait: kurt_speaking_sad
    Yeah...
    
    #speaker: Harvey #portrait: harvey_speaking_ambitious #portrait: kurt_chill_blank
    So we've made it through other challenges. We'll make it through this one too.
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: kurt_chill_normal
    Just stay positive.
    
        -> END



