INCLUDE ../globals.ink

-> Convo


=== Convo ===

#speaker: MJ #portrait: harvey_chill_intrigued #portrait: mj_speaking_offended
We can't afford to lose here Harvey. We're so close.

    * [Agreed.]
    
    #speaker: Harvey #portrait: harvey_speaking_normal #portrait: mj_chill_irritated
    I know. We're not out just yet though so we can still make a comeback.
    
    #speaker: MJ #portrait: harvey_chill_intrigued #portrait: mj_speaking_normal
    We might need a huge comeback at this point.
    
    #speaker: Harvey #portrait: harvey_speaking_normal #portrait: mj_chill_normal
    We've made it through other bad gigs. So this is just like those other times. 
    
    #speaker: Harvey #portrait: harvey_speaking_ambitious #portrait: mj_chill_normal
    We can still come out on top.

        -> END
        
    
    * [We'll win.]
    
    #speaker: Harvey #portrait: harvey_speaking_ambitious #portrait: mj_chill_normal
    We'll win. I can just feel it.
    
    #speaker: MJ #portrait: harvey_chill_normal #portrait: mj_speaking_irritated
    Well with the way we're doing out there, you may want to double check your feelings.
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: mj_chill_normal
    Still roasting me while you're down, huh? Now use that fighting spirit out there instead of at me.
    
        -> END
