INCLUDE ../globals.ink

-> Convo


=== Convo ===

#speaker: Ace #portrait: harvey_chill_annoyed #portrait: ace_speaking_doubtful
I don't want this to sound rude, but are you even trying out there man?

    * [I am.]
    
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: ace_chill_cmondude
        I really am, I promise.
        
        #speaker: Ace #portrait: harvey_chill_normal #portrait: ace_speaking_bummed
        Okay. I get you're still new to this, but please keep trying. You'll get better with time.
        
        #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: ace_chill_um
        Thanks for not being upset with me.
        
        
        #speaker: Ace #portrait: harvey_chill_intrigued #portrait: ace_speaking_offended
        Well if you don't pick it up then I might get upset, but you're fine for now.
        
            -> END
    
    
    * [No.]
    
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: ace_chill_disappointed
        Not really. I'm just not getting it yet.
        
        #speaker: Ace #portrait: harvey_chill_normal #portrait: ace_speaking_doubtful
        This is why we rehearsed it yesterday. Just try harder man. We can't afford to screw up here.
        
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: ace_chill_okiedokie
        I'll keep trying Ace. I just need a bit more time.
        
        
        #speaker: Ace #portrait: harvey_chill_normal-alt #portrait: ace_speaking_normal
        Just stick with it and you'll get more time. If need be, we can always rehearse it some more later.
        
            -> END


