INCLUDE ../globals.ink

-> Convo

=== Convo ===

#speaker: Haley #portrait: harvey_chill_intrigued #portrait: haley_speaking_confused-alt1
Harvey! What's going on out there? You just stood there and didn't do anything.

    * [My bad.]
    
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_huh
        I'm sorry. I was just distracted by the music and forgot that I had stuff to do.
        
        #speaker: Haley #portrait: harvey_chill_intrigued #portrait: haley_speaking_confused
        Well don't let it distract you again. We need you focused.
        
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_normal
        I'll keep that in mind when we get back out there.
        
            -> END

    * [I'll try harder.]
    
        #speaker: Harvey #portrait: harvey_speaking_normal #portrait: haley_chill_concerned
        I'll get my act together in this next half.
        
        #speaker: Haley #portrait: harvey_chill_intrigued #portrait: haley_speaking_normal-alt2
        You better. You said you'd help us so you better at least try as best you can.
        
            -> END

