INCLUDE ../globals.ink

-> Convo


=== Convo ===

#speaker: Kurt #portrait: harvey_chill_intrigued #portrait: kurt_speaking_confused
Oh no! You're struggling out there t-too?

    * [I am.]
    
    #speaker: Harvey #portrait: harvey_speaking_normal #portrait: kurt_chill_hurt
    Yeah, I am a bit. It's all just so much that I can't handle it well.
    
    #speaker: Kurt #portrait: harvey_chill_normal #portrait: kurt_speaking_normal
    Well don't g-give up yet! I know you can get the hang of it.
    
    #speaker: Harvey #portrait: harvey_speaking_normal-alt #portrait: kurt_chill_normal
    I'm happy that you think so. I'll give it my best when we get back out there!
    
    #speaker: Kurt #portrait: harvey_chill_normal-alt #portrait: kurt_speaking_happy
    That's the spirit!
    
        -> END


    * [Not really.]
    
    #speaker: Harvey #portrait: harvey_speaking_normal #portrait: kurt_chill_confused
    Not really. I know what to do and everything.
    
    #speaker: Kurt #portrait: harvey_chill_intrigued #portrait: kurt_speaking_confused
    Then what's g-going on out there?
    
    #speaker: Harvey #portrait: harvey_speaking_normal #portrait: kurt_chill_hurt
    I just don't feel like doing much right now.
    
    #speaker: Kurt #portrait: harvey_chill_normal #portrait: kurt_speaking_sad
    Please don't r-ruin this for us Harvey. It's not fun.
        -> END



