INCLUDE ../globals.ink

-> Convo


=== Convo ===

#speaker: MJ #portrait: harvey_chill_annoyed #portrait: mj_speaking_offended
Get your tail end together out there Harvey. We can't afford to screw up because of you.

    * [Got it.]
    
    #speaker: Harvey #portrait: harvey_speaking_normal #portrait: mj_chill_normal
    You got it. I've been struggling but I think I'm slowly getting the hang of it.
    
    #speaker: MJ #portrait: harvey_chill_annoyed #portrait: mj_speaking_irritated
    You better. If not then either give up entirely or help us run through some more rehearsals.
    
    #speaker: MJ #portrait: harvey_chill_annoyed #portrait: mj_speaking_very-irritated
    Or I can just kick your butt.
    
    #speaker: Harvey #portrait: harvey_speaking_normal #portrait: mj_chill_offended
    Please don't. I'll do better.

        -> END
        
    
    * [If I don't?]
    
    #speaker: Harvey #portrait: harvey_speaking_intrigued #portrait: mj_chill_normal
    What if I don't end up doing better in this next half?
    
    #speaker: MJ #portrait: harvey_chill_intrigued #portrait: mj_speaking_normal-alt2
    We're just gonna have to reevaluate how bad we need your help.
    
    #speaker: Harvey #portrait: harvey_speaking_normal #portrait: mj_chill_normal
    Noted. I'll see what I can do about getting better.
    
        -> END
